\documentclass{beamer}
\usetheme{default}
%\include{macros}
\usecolortheme{beaver}
\usecolortheme{orchid}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}

\begin{frame}
  \frametitle{Convex Functions}
  \begin{align*}
    f \left(tx + (1-t)y\right) \leq t f(x) + (1-t) f(y)
    \end{align*}
\end{frame}



\begin{frame}
  \frametitle{Concave Functions}
  \begin{align*}
    f \left(tx + (1-t)y\right) > t f(x) + (1-t) f(y)
    \end{align*}
\end{frame}


\begin{frame}
  \frametitle{Convex Optimisation}
  \begin{align*}
    &\min f(x)&\\
    &\,\,\,\, x \in \mathcal{D}\\
    \\
    &\text{where}\\
    &\,\,\,\, f(x) \text{ is a convex function}\\
    &\,\,\,\,\mathcal{D} \text{ is a convex set}
    \end{align*}
\end{frame}


\begin{frame}
  \frametitle{Convex Optimisation}
  \begin{align*}
    &\min f(x)&\\
    &\,\,\,\, f_i(x) \leq 0 \,\,i = 1, 2, \ldots,m\\
    &\,\,\,\, a_i^T x = b_i \,\,i = 1, 2, \ldots, p\\
    &\text{where}\\
    &\,\,\,\, f_i(x) \text{ are convex functions (inequality constraints)}\\
    &\,\,\,\,a_i^T x = b_i  \text{ are equality constraints. }
    \end{align*}
\end{frame}


\begin{frame}
  \frametitle{Convex Functions Examples}
  \begin{align*}
    &\text{Affine Functions:}\\
    &\,\,\,\,a_i^Tx + b_i \,\,\,\text{are always convex}\\
    &\text{Quadratic functions:}\\
    &\,\,\,\,x^TQ_ix + a_i^Tx + b_i \,\,\,\text{are convex if } Q_i \succeq 0 \text{ (} Q_i \text{ is positive semidefinite.)}
  \end{align*}
\end{frame}


\begin{frame}
  \frametitle{Sidenote}
  A $n \times n$ matrix $M$ is said positive semidefinite if
  \[
    x^T M x > 0,\,\,\forall x \in \mathbb{R}^n 
    \]

    {\bf Theorem.}
    
    A $n \times n$ matrix $M$ is positive semidefinite if and only if
    its eigenvalues are non-negative reals.
\end{frame}

\begin{frame}
  \frametitle{Types of Optimisation Problems}
  {\small
  \begin{align*}
    &\min f(x)&\\
    &\,\,\,\, f_i(x) \leq 0 \,\,i = 1, 2, \ldots,m\\
    &\,\,\,\, a_i^T x = b_i \,\,i = 1, 2, \ldots, p\\
    \\
   & \begin{matrix}
      f(x) \text{ affine}\\
      f_i(x) \text{ affine}
    \end{matrix}
    \rightarrow \text{{\bf Linear Program (LP)}}\\ \\
       & \begin{matrix}
      f(x) \text{ quadratic (convex)}\\
      f_i(x) \text{ affine}
    \end{matrix}
    \rightarrow \text{{\bf Quadratic Program (QP)}}\\ \\
    & \begin{matrix}
      f(x) \text{ quadratic (convex)}\\
      f_i(x) \text{ quadratic (convex)}\\
    \end{matrix}
    \rightarrow \text{{\bf Quadr. Constrained Quadr. Program (QCQP)}}
  \end{align*}
}
    
\end{frame}



\end{document}